# face-demo

./: pom.xml
face-client/: pom.xml
face-client/src/main/java/com/arcvideo/face/: StartClientApplication.java
face-client/src/main/java/com/arcvideo/face/controller/: TestController.java
face-client/src/main/resources/: application.yml
face-libray/: pom.xml
face-libray/src/main/java/com/arcvideo/face/: LibraryApplication.java
face-libray/src/main/java/com/arcvideo/face/controller/: LibraryController.java
face-libray/src/main/java/com/arcvideo/face/model/: Library.java
face-libray/src/main/java/com/arcvideo/face/repository/: LibraryRepository.java
face-libray/src/main/java/com/arcvideo/face/service/: LibraryService.java
face-libray/src/main/java/com/arcvideo/face/service/impl/: LibraryServiceImpl.java
face-libray/src/main/resources/: bootstrap.yml
face-user/: pom.xml
face-user/src/main/java/com/arcvideo/face/: UserApplication.java
face-user/src/main/java/com/arcvideo/face/controller/: UserController.java
face-user/src/main/java/com/arcvideo/face/feignclient/: LibraryClient.java
face-user/src/main/java/com/arcvideo/face/feignclient/fallback/: LibraryClientFallBackHystrix.java
face-user/src/main/java/com/arcvideo/face/lock/: Semaphore.java
face-user/src/main/java/com/arcvideo/face/model/: User.java
face-user/src/main/java/com/arcvideo/face/repository/: UserRepository.java
face-user/src/main/java/com/arcvideo/face/service/: UserService.java
face-user/src/main/java/com/arcvideo/face/service/impl/: UserServiceImpl.java
face-user/src/main/resources/: application.yml  bootstrap.yml
face-zuul/: pom.xml
face-zuul/src/main/java/com/arcvideo/face/: ZuulApplication.java
face-zuul/src/main/resources/: application.yml
